export const MESSAGE_TYPES = {
  GET_STATE: "GROUP_GET_STATE",
  GET_PAGE_DRAFT: "GROUP_GET_PAGE_DRAFT",
  SAVE_CURRENT_PAGE: "GROUP_SAVE_CURRENT_PAGE",
  OPEN_GROUP: "GROUP_OPEN_GROUP",
  OPEN_OPTIONS: "GROUP_OPEN_OPTIONS",
  OPEN_PAGE: "GROUP_OPEN_PAGE",
  SET_QUICK_ACCESS_PIN: "GROUP_SET_QUICK_ACCESS_PIN",
  DELETE_PAGE: "GROUP_DELETE_PAGE",
  RENAME_PAGE: "GROUP_RENAME_PAGE",
  REORDER_GROUPS: "GROUP_REORDER_GROUPS",
  REORDER_PAGES: "GROUP_REORDER_PAGES",
  MOVE_PAGE: "GROUP_MOVE_PAGE",
  UPDATE_DATA: "GROUP_UPDATE_DATA",
  GET_SETTINGS: "GROUP_GET_SETTINGS",
  UPDATE_SETTINGS: "GROUP_UPDATE_SETTINGS"
};
